<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Information</title>
    <!-- create style for document -->
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            margin-left: 50px;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            color: black;
           
        }
        img{
        border-radius: 400%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        body{
            background-color: blanchedalmond;
        }

    </style>
</head>

<body>

    <!-- create header -->
    <h1>
Mountains
    </h1>
    <button id="searchBtn"> Learn More</button>

    <!-- create drop down -->
<select name="mountainsArray" id="mountainsArray">
    <option value="blank">Any Mountain Info</option>
</select>
    <img src="/images/mountain-Backdrop.jpg" alt="Mountain">
  <!-- add link to source -->
<script src="/scripts/mountain-search.js" type="module"></script>
</body>
</html>